package src

import "fmt"

func main() {
	fmt.Println("hello")
}

/*
功能：Go 语言的 fmt 包是 "format" 的简称。
	fmt 包提供了一系列函数，用于格式化和处理各种类型的数据，如数字、字符串、时间等。
	这些函数可以将数据转换为字符串，也可以将字符串解析为各种数据类型。fmt 包是 Go 语言中非常重要的基础包之一。

语法：Go中如果导入的包 / 变量 不使用，是会冒 “ 编译错误 ”

命名规范（文件名、文件夹名和变量名）【命名规范的关键是简洁、清晰和一致。作用：提高代码的可读性和可维护性】：
	文件名和文件夹名：
		使用小写字母，不使用下划线或其他分隔符。
		多个单词之间用短横线（-）连接，例如：my-project。
		避免使用 Go 语言的关键字和保留字作为文件名或文件夹名。
	变量名：
		变量名应该使用驼峰命名法（CamelCase），即首字母小写，单词之间不使用下划线。
		避免使用单个字母作为变量名，除非它是一个简单的循环计数器。
		避免使用 Go 语言的关键字和保留字作为变量名。
	包名：
		包名应该使用简短的、有意义的名称，最好使用小写字母，不使用下划线或其他分隔符。
		避免使用 Go 语言的关键字和保留字作为包名。
	常量名：
		常量名应该使用大写字母和下划线来分隔单词，例如：MAX_COUNT。
		避免使用 Go 语言的关键字和保留字作为常量名。
	函数名：
		函数名应该使用驼峰命名法（CamelCase），即首字母小写，单词之间不使用下划线。
		避免使用 Go 语言的关键字和保留字作为函数名。
	结构体名和接口名：
		结构体和接口名应该使用大写字母开头，驼峰命名法（CamelCase），例如：UserInfo 和 FileReader。
		避免使用 Go 语言的关键字和保留字作为结构体或接口名。
	枚举名：
		枚举名应该使用大写字母和下划线来分隔单词，例如：COLOR_RED。
		避免使用 Go 语言的关键字和保留字作为枚举名。

*/
